PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\FORTH\FPGA_FORTH\2020\j1 eForth\AX309_j1eforth\fpga//j1" -s 2048 -u 0000 "D:/FORTH/FPGA_FORTH/2020/j1 eForth/AX309_j1eforth/fpga/papilio_pro_j1.bit" -spi 

PROM D:\FORTH\FPGA_FORTH\2020\j1 eForth\AX309_j1eforth\fpga\j1.prm map: Mon Oct 12 14:34:49 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ad2e626

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Oct 12 14:03:02 2020 D:/FORTH/FPGA_FORTH/2020/j1 eForth/AX309_j1eforth/fpga/papilio_pro_j1.bit
