Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 12 14:02:57 2020

drc -z papilio_pro_j1.ncd papilio_pro_j1.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net _n0024_inv is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <j1_inst/Mram_dstack1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <j1_inst/Mram_rstack1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <j1_inst/Mram_rstack2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <j1_inst/Mram_dstack2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp clock_inst/DCM_SP_INST,
   consult the device Data Sheet.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
