<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml papilio_pro_j1_preroute.twx papilio_pro_j1_map.ncd -o
papilio_pro_j1_preroute.twr papilio_pro_j1.pcf -ucf
D:/FORTH/FPGA_FORTH/2020/j1 eForth/j1eforth_papilio_pro/fpga/src/papilio-pro.ucf

</twCmdLine><twDesign>papilio_pro_j1_map.ncd</twDesign><twDesignPath>papilio_pro_j1_map.ncd</twDesignPath><twPCF>papilio_pro_j1.pcf</twPCF><twPcfPath>papilio_pro_j1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="12.955" period="15.625" constraintValue="15.625" deviceLimit="2.670" freqLimit="374.532" physResource="clock_inst/DCM_SP_INST/CLK2X" logResource="clock_inst/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y2.CLK2X" clockNet="clock_inst/CLK2X_BUF"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="clock_inst/DCM_SP_INST/CLKIN" logResource="clock_inst/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clock_inst/DCM_SP_INST_ML_NEW_DIVCLK"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="clock_inst/DCM_SP_INST/CLKIN" logResource="clock_inst/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="clock_inst/DCM_SP_INST_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_inst/CLKFX_BUF&quot; derived from  NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS  </twConstName><twItemCnt>9725157</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1069</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.229</twMinPer></twConstHead><twPathRptBanner iPaths="21960" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_ram9 (RAMB16_X0Y12.ADDRA6), 21960 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.198</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.151</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X19Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.495</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.638</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A4810</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.601</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.DMUX</twSite><twDelType>Tbxd</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.769</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y35.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;1&gt;</twComp><twBEL>j1_inst/Mmux__st0141</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.735</twDelInfo><twComp>j1_inst/_st0&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>4.238</twRouteDel><twTotDel>6.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.230</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.119</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.821</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N66</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.836</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.769</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y35.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;1&gt;</twComp><twBEL>j1_inst/Mmux__st0141</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.735</twDelInfo><twComp>j1_inst/_st0&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>1.955</twLogDel><twRouteDel>4.164</twRouteDel><twTotDel>6.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.291</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.058</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.665</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.355</twDelInfo><twComp>N286</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.515</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.769</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y35.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;1&gt;</twComp><twBEL>j1_inst/Mmux__st0141</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.735</twDelInfo><twComp>j1_inst/_st0&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>2.016</twLogDel><twRouteDel>4.042</twRouteDel><twTotDel>6.058</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25069" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_ram9 (RAMB16_X0Y12.ADDRA8), 25069 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.218</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.131</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X19Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.495</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.638</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A4810</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.601</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.729</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>1.989</twLogDel><twRouteDel>4.142</twRouteDel><twTotDel>6.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.260</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.089</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.821</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N66</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.836</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.729</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>2.021</twLogDel><twRouteDel>4.068</twRouteDel><twTotDel>6.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.321</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType="RAM">j1_inst/Mram_ram9</twDest><twTotPathDel>6.028</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram9</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.665</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.355</twDelInfo><twComp>N286</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.515</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.729</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twLogDel>2.082</twLogDel><twRouteDel>3.946</twRouteDel><twTotDel>6.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25069" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_ram1 (RAMB16_X0Y20.ADDRA8), 25069 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.285</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>6.064</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_5</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X19Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.495</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.638</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A488</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A4810</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.601</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y20.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.662</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y20.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>1.989</twLogDel><twRouteDel>4.075</twRouteDel><twTotDel>6.064</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.327</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>6.022</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.821</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N66</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.836</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_lut&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y20.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.662</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y20.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>2.021</twLogDel><twRouteDel>4.001</twRouteDel><twTotDel>6.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.388</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>5.961</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.813</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_1</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.812">clk180</twSrcClk><twPathDel><twSite>SLICE_X18Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.665</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.355</twDelInfo><twComp>N286</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N286</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.515</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.676</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>j1_inst/st0&lt;11&gt;</twComp><twBEL>j1_inst/Mmux__st0161</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y20.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.662</twDelInfo><twComp>j1_inst/_st0&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y20.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>2.082</twLogDel><twRouteDel>3.879</twRouteDel><twTotDel>5.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_inst/CLKFX_BUF&quot; derived from
 NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_counter_2 (SLICE_X18Y39.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.705</twSlack><twSrc BELType="FF">rst_counter_0</twSrc><twDest BELType="FF">rst_counter_2</twDest><twTotPathDel>0.705</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_counter_0</twSrc><twDest BELType='FF'>rst_counter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>rst_counter&lt;3&gt;</twComp><twBEL>rst_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.315</twDelInfo><twComp>rst_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>rst_counter&lt;3&gt;</twComp><twBEL>Mcount_rst_counter_xor&lt;2&gt;11</twBEL><twBEL>rst_counter_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_dstack2_RAMA (SLICE_X12Y30.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.712</twSlack><twSrc BELType="FF">j1_inst/st0_6</twSrc><twDest BELType="RAM">j1_inst/Mram_dstack2_RAMA</twDest><twTotPathDel>0.712</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>j1_inst/st0_6</twSrc><twDest BELType='RAM'>j1_inst/Mram_dstack2_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>j1_inst/st0&lt;6&gt;</twComp><twBEL>j1_inst/st0_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.632</twDelInfo><twComp>j1_inst/st0&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y30.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.120</twDelInfo><twComp>io_dout&lt;11&gt;</twComp><twBEL>j1_inst/Mram_dstack2_RAMA</twBEL></twPathDel><twLogDel>0.080</twLogDel><twRouteDel>0.632</twRouteDel><twTotDel>0.712</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_dstack1_RAMC_D1 (SLICE_X12Y29.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.717</twSlack><twSrc BELType="FF">j1_inst/st0_5</twSrc><twDest BELType="RAM">j1_inst/Mram_dstack1_RAMC_D1</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>j1_inst/st0_5</twSrc><twDest BELType='RAM'>j1_inst/Mram_dstack1_RAMC_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.625">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>j1_inst/st0&lt;6&gt;</twComp><twBEL>j1_inst/st0_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.CI</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.493</twDelInfo><twComp>j1_inst/st0&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y29.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>io_dout&lt;5&gt;</twComp><twBEL>j1_inst/Mram_dstack1_RAMC_D1</twBEL></twPathDel><twLogDel>0.224</twLogDel><twRouteDel>0.493</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.625">clk</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_inst/CLKFX_BUF&quot; derived from
 NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="j1_inst/Mram_ram10/CLKA" logResource="j1_inst/Mram_ram10/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="j1_inst/Mram_ram10/CLKB" logResource="j1_inst/Mram_ram10/CLKB" locationPin="RAMB16_X1Y26.CLKB" clockNet="clk"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="12.501" period="15.625" constraintValue="15.625" deviceLimit="3.124" freqLimit="320.102" physResource="j1_inst/Mram_ram11/CLKA" logResource="j1_inst/Mram_ram11/CLKA" locationPin="RAMB16_X0Y16.CLKA" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clock_inst/CLKFX180_BUF&quot; derived from  NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS  </twConstName><twItemCnt>1627</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>307</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.230</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/TxData_4 (SLICE_X20Y28.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.697</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram15</twSrc><twDest BELType="FF">uart_inst/TxData_4</twDest><twTotPathDel>4.651</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram15</twSrc><twDest BELType='FF'>uart_inst/TxData_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y18.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X0Y18.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>j1_inst/Mram_ram15</twComp><twBEL>j1_inst/Mram_ram15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>130</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.512</twDelInfo><twComp>j1_inst/insn&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>uart_inst/TxData&lt;5&gt;</twComp><twBEL>uart_inst/TxData_4_rstpot</twBEL><twBEL>uart_inst/TxData_4</twBEL></twPathDel><twLogDel>2.139</twLogDel><twRouteDel>2.512</twRouteDel><twTotDel>4.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk180</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/TxData_2 (SLICE_X22Y35.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.722</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram14</twSrc><twDest BELType="FF">uart_inst/TxData_2</twDest><twTotPathDel>4.626</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram14</twSrc><twDest BELType='FF'>uart_inst/TxData_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X0Y14.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X0Y14.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>j1_inst/Mram_ram14</twComp><twBEL>j1_inst/Mram_ram14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.435</twDelInfo><twComp>j1_inst/insn&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>uart_inst/TxData&lt;3&gt;</twComp><twBEL>uart_inst/TxData_2_rstpot</twBEL><twBEL>uart_inst/TxData_2</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>2.435</twRouteDel><twTotDel>4.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk180</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/TxData_2 (SLICE_X22Y35.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.784</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram6</twSrc><twDest BELType="FF">uart_inst/TxData_2</twDest><twTotPathDel>4.564</twTotPathDel><twClkSkew dest = "1.910" src = "1.922">0.012</twClkSkew><twDelConst>7.812</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.512" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.452</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram6</twSrc><twDest BELType='FF'>uart_inst/TxData_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y6.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y6.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>j1_inst/Mram_ram6</twComp><twBEL>j1_inst/Mram_ram6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.373</twDelInfo><twComp>j1_inst/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>uart_inst/TxData&lt;3&gt;</twComp><twBEL>uart_inst/TxData_2_rstpot</twBEL><twBEL>uart_inst/TxData_2</twBEL></twPathDel><twLogDel>2.191</twLogDel><twRouteDel>2.373</twRouteDel><twTotDel>4.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.812">clk180</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clock_inst/CLKFX180_BUF&quot; derived from
 NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_TxUnit/TBuff_6 (SLICE_X19Y37.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.634</twSlack><twSrc BELType="FF">uart_inst/TxData_6</twSrc><twDest BELType="FF">uart_inst/Uart_TxUnit/TBuff_6</twDest><twTotPathDel>0.634</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/TxData_6</twSrc><twDest BELType='FF'>uart_inst/Uart_TxUnit/TBuff_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="23.437">clk180</twSrcClk><twPathDel><twSite>SLICE_X19Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_inst/TxData&lt;7&gt;</twComp><twBEL>uart_inst/TxData_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.377</twDelInfo><twComp>uart_inst/TxData&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBuff&lt;7&gt;</twComp><twBEL>uart_inst/Uart_TxUnit/TBuff_6</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="23.437">clk180</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_TxUnit/TBuff_7 (SLICE_X19Y37.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.639</twSlack><twSrc BELType="FF">uart_inst/TxData_7</twSrc><twDest BELType="FF">uart_inst/Uart_TxUnit/TBuff_7</twDest><twTotPathDel>0.639</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/TxData_7</twSrc><twDest BELType='FF'>uart_inst/Uart_TxUnit/TBuff_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="23.437">clk180</twSrcClk><twPathDel><twSite>SLICE_X19Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_inst/TxData&lt;7&gt;</twComp><twBEL>uart_inst/TxData_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.382</twDelInfo><twComp>uart_inst/TxData&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBuff&lt;7&gt;</twComp><twBEL>uart_inst/Uart_TxUnit/TBuff_7</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="23.437">clk180</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_TxUnit/TxProc.BitPos_2 (SLICE_X14Y39.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.643</twSlack><twSrc BELType="FF">uart_inst/Uart_Txrate/O</twSrc><twDest BELType="FF">uart_inst/Uart_TxUnit/TxProc.BitPos_2</twDest><twTotPathDel>0.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_Txrate/O</twSrc><twDest BELType='FF'>uart_inst/Uart_TxUnit/TxProc.BitPos_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="23.437">clk180</twSrcClk><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>uart_inst/Uart_Txrate/O</twComp><twBEL>uart_inst/Uart_Txrate/O</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y39.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.411</twDelInfo><twComp>uart_inst/Uart_Txrate/O</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y39.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.189</twDelInfo><twComp>uart_inst/Uart_TxUnit/TxProc.BitPos&lt;2&gt;</twComp><twBEL>uart_inst/Uart_TxUnit/TxProc.BitPos_2</twBEL></twPathDel><twLogDel>0.232</twLogDel><twRouteDel>0.411</twRouteDel><twTotDel>0.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="23.437">clk180</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clock_inst/CLKFX180_BUF&quot; derived from
 NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS 
</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Tdcmper_CLKFX" slack="12.955" period="15.625" constraintValue="15.625" deviceLimit="2.670" freqLimit="374.532" physResource="clock_inst/DCM_SP_INST/CLKFX180" logResource="clock_inst/DCM_SP_INST/CLKFX180" locationPin="DCM_X0Y2.CLKFX180" clockNet="clock_inst/CLKFX180_BUF"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tbcper_I" slack="13.895" period="15.625" constraintValue="15.625" deviceLimit="1.730" freqLimit="578.035" physResource="clock_inst/CLKFX180_BUFG_INST/I0" logResource="clock_inst/CLKFX180_BUFG_INST/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_inst/CLKFX180_BUF"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tcp" slack="15.195" period="15.625" constraintValue="15.625" deviceLimit="0.430" freqLimit="2325.581" physResource="uart_inst/Uart_Rxrate/counter.Cnt&lt;6&gt;/CLK" logResource="uart_inst/Uart_Rxrate/counter.Cnt_4/CK" locationPin="SLICE_X14Y36.CLK" clockNet="clk180"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="clock_inst/CLKIN_IBUFG" fullName="NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="26.458" errors="0" errorRollup="0" items="0" itemsRollup="9726784"/><twConstRollup name="clock_inst/CLKFX_BUF" fullName="PERIOD analysis for net &quot;clock_inst/CLKFX_BUF&quot; derived from  NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS  " type="child" depth="1" requirement="15.625" prefType="period" actual="13.229" actualRollup="N/A" errors="0" errorRollup="0" items="9725157" itemsRollup="0"/><twConstRollup name="clock_inst/CLKFX180_BUF" fullName="PERIOD analysis for net &quot;clock_inst/CLKFX180_BUF&quot; derived from  NET &quot;clock_inst/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 2.00 to 15.625 nS and duty cycle corrected to HIGH 7.812 nS  " type="child" depth="1" requirement="15.625" prefType="period" actual="10.230" actualRollup="N/A" errors="0" errorRollup="0" items="1627" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">0</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twClk2SUList anchorID="60" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>12.955</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="61"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9726784</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3416</twConnCnt></twConstCov><twStats anchorID="62"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 09 15:29:36 2020 </twTimestamp></twFoot><twClientInfo anchorID="63"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
