<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml papilio_pro_j1.twx papilio_pro_j1.ncd -o
papilio_pro_j1.twr papilio_pro_j1.pcf -ucf ax309.ucf

</twCmdLine><twDesign>papilio_pro_j1.ncd</twDesign><twDesignPath>papilio_pro_j1.ncd</twDesignPath><twPCF>papilio_pro_j1.pcf</twPCF><twPcfPath>papilio_pro_j1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.000" period="10.000" constraintValue="10.000" deviceLimit="3.000" freqLimit="333.333" physResource="clock_inst/DCM_SP_INST/CLKFX" logResource="clock_inst/DCM_SP_INST/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clock_inst/CLKFX_BUF"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.000" period="10.000" constraintValue="10.000" deviceLimit="3.000" freqLimit="333.333" physResource="clock_inst/DCM_SP_INST/CLKFX180" logResource="clock_inst/DCM_SP_INST/CLKFX180" locationPin="DCM_X0Y1.CLKFX180" clockNet="clock_inst/CLKFX180_BUF"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="7.010" period="10.000" constraintValue="10.000" deviceLimit="2.990" freqLimit="334.448" physResource="clock_inst/DCM_SP_INST/CLK2X" logResource="clock_inst/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock_inst/CLK2X_BUF"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_clock_inst_CLKFX_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX_BUF&quot; TS_sys_clk_pin         * 2 HIGH 50%;</twConstName><twItemCnt>8518192</twItemCnt><twErrCntSetup>303</twErrCntSetup><twErrCntEndPt>303</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1050</twEndPtCnt><twPathErrCnt>5737518</twPathErrCnt><twMinPer>15.918</twMinPer></twConstHead><twPathRptBanner iPaths="25765" iCriticalPaths="24481" sType="EndPoint">Paths for end point j1_inst/Mram_ram1 (RAMB16_X1Y6.ADDRA10), 25765 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.959</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>6.862</twTotPathDel><twClkSkew dest = "1.748" src = "2.390">0.642</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X22Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxAv</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3610</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;15&gt;</twComp><twBEL>j1_inst/Mmux__st031</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>j1_inst/_st0&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>1.900</twLogDel><twRouteDel>4.962</twRouteDel><twTotDel>6.862</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.893</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>6.802</twTotPathDel><twClkSkew dest = "1.748" src = "2.384">0.636</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A416</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;15&gt;</twComp><twBEL>j1_inst/Mmux__st031</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>j1_inst/_st0&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>2.338</twLogDel><twRouteDel>4.464</twRouteDel><twTotDel>6.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.647</twSlack><twSrc BELType="FF">j1_inst/dsp_3</twSrc><twDest BELType="RAM">j1_inst/Mram_ram1</twDest><twTotPathDel>12.446</twTotPathDel><twClkSkew dest = "0.749" src = "0.715">-0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>j1_inst/dsp_3</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp><twBEL>j1_inst/dsp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>io_dout&lt;5&gt;</twComp><twBEL>j1_inst/Mram_dstack1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>io_dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Sh1711_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>N179</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0_G</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N85</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3210_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N44</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>uart_inst/Uart_RxUnit/RRegL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3_F</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;15&gt;</twComp><twBEL>j1_inst/Mmux__st031</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.393</twDelInfo><twComp>j1_inst/_st0&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram1</twComp><twBEL>j1_inst/Mram_ram1</twBEL></twPathDel><twLogDel>3.612</twLogDel><twRouteDel>8.834</twRouteDel><twTotDel>12.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="30328" iCriticalPaths="28778" sType="EndPoint">Paths for end point j1_inst/Mram_ram7 (RAMB16_X0Y12.ADDRA13), 30328 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.907</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>6.783</twTotPathDel><twClkSkew dest = "1.721" src = "2.390">0.669</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X22Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxAv</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3610</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st061</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>j1_inst/_st0&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>4.831</twRouteDel><twTotDel>6.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.841</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>6.723</twTotPathDel><twClkSkew dest = "1.721" src = "2.384">0.663</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A416</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st061</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>j1_inst/_st0&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>2.390</twLogDel><twRouteDel>4.333</twRouteDel><twTotDel>6.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.595</twSlack><twSrc BELType="FF">j1_inst/dsp_3</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>12.367</twTotPathDel><twClkSkew dest = "0.722" src = "0.715">-0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>j1_inst/dsp_3</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp><twBEL>j1_inst/dsp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>io_dout&lt;5&gt;</twComp><twBEL>j1_inst/Mram_dstack1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>io_dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Sh1711_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>N179</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0_G</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N85</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3210_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N44</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>uart_inst/Uart_RxUnit/RRegL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3_F</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st061</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA13</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.075</twDelInfo><twComp>j1_inst/_st0&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>3.664</twLogDel><twRouteDel>8.703</twRouteDel><twTotDel>12.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27304" iCriticalPaths="25734" sType="EndPoint">Paths for end point j1_inst/Mram_ram7 (RAMB16_X0Y12.ADDRA11), 27304 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.874</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>6.750</twTotPathDel><twClkSkew dest = "1.721" src = "2.390">0.669</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_2</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X22Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X22Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.771</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxAv</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3610</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st041</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.021</twDelInfo><twComp>j1_inst/_st0&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>1.893</twLogDel><twRouteDel>4.857</twRouteDel><twTotDel>6.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.808</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>6.690</twTotPathDel><twClkSkew dest = "1.721" src = "2.384">0.663</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/DataO_0</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/DataO_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_RxUnit/DataO&lt;1&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A416</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st041</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.021</twDelInfo><twComp>j1_inst/_st0&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>2.331</twLogDel><twRouteDel>4.359</twRouteDel><twTotDel>6.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.562</twSlack><twSrc BELType="FF">j1_inst/dsp_3</twSrc><twDest BELType="RAM">j1_inst/Mram_ram7</twDest><twTotPathDel>12.334</twTotPathDel><twClkSkew dest = "0.722" src = "0.715">-0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.235</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>j1_inst/dsp_3</twSrc><twDest BELType='RAM'>j1_inst/Mram_ram7</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp><twBEL>j1_inst/dsp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>j1_inst/dsp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>io_dout&lt;5&gt;</twComp><twBEL>j1_inst/Mram_dstack1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>io_dout&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Sh1711_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>N179</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>j1_inst/Sh9</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0_G</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A329_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>N164</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N85</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3210_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>N44</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>uart_inst/Uart_RxUnit/RRegL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3_F</twBEL><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A327_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_A3211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_A&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;15&gt;</twComp><twBEL>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>j1_inst/Mmux_st0sel[3]_st1[15]_wide_mux_28_OUT15_split&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/Mmux__st041</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y12.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.021</twDelInfo><twComp>j1_inst/_st0&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>j1_inst/Mram_ram7</twComp><twBEL>j1_inst/Mram_ram7</twBEL></twPathDel><twLogDel>3.605</twLogDel><twRouteDel>8.729</twRouteDel><twTotDel>12.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_inst_CLKFX_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX_BUF&quot; TS_sys_clk_pin
        * 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/Mram_dstack1_RAMB_D1 (SLICE_X16Y31.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">j1_inst/st0_3</twSrc><twDest BELType="RAM">j1_inst/Mram_dstack1_RAMB_D1</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew dest = "0.078" src = "0.075">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>j1_inst/st0_3</twSrc><twDest BELType='RAM'>j1_inst/Mram_dstack1_RAMB_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>j1_inst/dsp&lt;4&gt;</twComp><twBEL>j1_inst/st0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.BI</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>j1_inst/st0&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>io_dout&lt;5&gt;</twComp><twBEL>j1_inst/Mram_dstack1_RAMB_D1</twBEL></twPathDel><twLogDel>0.200</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point j1_inst/pc_4 (SLICE_X13Y36.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">j1_inst/pc_4</twSrc><twDest BELType="FF">j1_inst/pc_4</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>j1_inst/pc_4</twSrc><twDest BELType='FF'>j1_inst/pc_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>j1_inst/pc&lt;5&gt;</twComp><twBEL>j1_inst/pc_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>j1_inst/pc&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>j1_inst/pc&lt;5&gt;</twComp><twBEL>j1_inst/mux106</twBEL><twBEL>j1_inst/pc_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst_counter_0 (SLICE_X22Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.457</twSlack><twSrc BELType="FF">rst_counter_0</twSrc><twDest BELType="FF">rst_counter_0</twDest><twTotPathDel>0.457</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst_counter_0</twSrc><twDest BELType='FF'>rst_counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>rst_counter&lt;3&gt;</twComp><twBEL>rst_counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>rst_counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>rst_counter&lt;3&gt;</twComp><twBEL>Mcount_rst_counter_xor&lt;0&gt;11_INV_0</twBEL><twBEL>rst_counter_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>85.3</twPctLog><twPctRoute>14.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_inst_CLKFX_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX_BUF&quot; TS_sys_clk_pin
        * 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="j1_inst/Mram_ram10/CLKA" logResource="j1_inst/Mram_ram10/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="j1_inst/Mram_ram10/CLKB" logResource="j1_inst/Mram_ram10/CLKB" locationPin="RAMB16_X1Y20.CLKB" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="j1_inst/Mram_ram11/CLKA" logResource="j1_inst/Mram_ram11/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_clock_inst_CLKFX180_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX180_BUF&quot;         TS_sys_clk_pin * 2 PHASE 5 ns HIGH 50%;</twConstName><twItemCnt>1733</twItemCnt><twErrCntSetup>37</twErrCntSetup><twErrCntEndPt>37</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>310</twEndPtCnt><twPathErrCnt>62</twPathErrCnt><twMinPer>12.462</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="2" sType="EndPoint">Paths for end point uart_inst/ReadA (SLICE_X23Y37.B6), 6 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.231</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram12</twSrc><twDest BELType="FF">uart_inst/ReadA</twDest><twTotPathDel>5.040</twTotPathDel><twClkSkew dest = "1.685" src = "2.421">0.736</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram12</twSrc><twDest BELType='FF'>uart_inst/ReadA</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X0Y18.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X0Y18.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>j1_inst/Mram_ram12</twComp><twBEL>j1_inst/Mram_ram12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">2.165</twDelInfo><twComp>j1_inst/insn&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd</twBEL><twBEL>uart_inst/ReadA</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>2.308</twRouteDel><twTotDel>5.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk180</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.143</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram9</twSrc><twDest BELType="FF">uart_inst/ReadA</twDest><twTotPathDel>3.988</twTotPathDel><twClkSkew dest = "1.685" src = "2.385">0.700</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram9</twSrc><twDest BELType='FF'>uart_inst/ReadA</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y22.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y22.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>j1_inst/Mram_ram9</twComp><twBEL>j1_inst/Mram_ram9</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">1.113</twDelInfo><twComp>j1_inst/insn&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd</twBEL><twBEL>uart_inst/ReadA</twBEL></twPathDel><twLogDel>2.732</twLogDel><twRouteDel>1.256</twRouteDel><twTotDel>3.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk180</twDestClk><twPctLog>68.5</twPctLog><twPctRoute>31.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.799</twSlack><twSrc BELType="FF">j1_inst/st0_12</twSrc><twDest BELType="FF">uart_inst/ReadA</twDest><twTotPathDel>3.048</twTotPathDel><twClkSkew dest = "1.685" src = "2.383">0.698</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>j1_inst/st0_12</twSrc><twDest BELType='FF'>uart_inst/ReadA</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X19Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>j1_inst/st0&lt;14&gt;</twComp><twBEL>j1_inst/st0_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>j1_inst/st0&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_inst/ReadA</twComp><twBEL>uart_rd</twBEL><twBEL>uart_inst/ReadA</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>1.986</twRouteDel><twTotDel>3.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk180</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point uart_inst/TxData_4 (SLICE_X19Y42.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.225</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram6</twSrc><twDest BELType="FF">uart_inst/TxData_4</twDest><twTotPathDel>5.071</twTotPathDel><twClkSkew dest = "1.680" src = "2.379">0.699</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram6</twSrc><twDest BELType='FF'>uart_inst/TxData_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y10.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y10.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>j1_inst/Mram_ram6</twComp><twBEL>j1_inst/Mram_ram6</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.598</twDelInfo><twComp>j1_inst/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_inst/TxData&lt;5&gt;</twComp><twBEL>uart_inst/TxData_4_rstpot</twBEL><twBEL>uart_inst/TxData_4</twBEL></twPathDel><twLogDel>2.473</twLogDel><twRouteDel>2.598</twRouteDel><twTotDel>5.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk180</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point uart_inst/TxData_4 (SLICE_X19Y42.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.205</twSlack><twSrc BELType="RAM">j1_inst/Mram_ram16</twSrc><twDest BELType="FF">uart_inst/TxData_4</twDest><twTotPathDel>5.054</twTotPathDel><twClkSkew dest = "1.680" src = "2.376">0.696</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.400" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.455</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>j1_inst/Mram_ram16</twSrc><twDest BELType='FF'>uart_inst/TxData_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y12.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>RAMB16_X1Y12.DOB0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>j1_inst/Mram_ram16</twComp><twBEL>j1_inst/Mram_ram16</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">2.581</twDelInfo><twComp>j1_inst/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_inst/TxData&lt;5&gt;</twComp><twBEL>uart_inst/TxData_4_rstpot</twBEL><twBEL>uart_inst/TxData_4</twBEL></twPathDel><twLogDel>2.473</twLogDel><twRouteDel>2.581</twRouteDel><twTotDel>5.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">clk180</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_inst_CLKFX180_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX180_BUF&quot;
        TS_sys_clk_pin * 2 PHASE 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_TxUnit/TBufL (SLICE_X15Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">uart_inst/Uart_TxUnit/TBufL</twSrc><twDest BELType="FF">uart_inst/Uart_TxUnit/TBufL</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/Uart_TxUnit/TBufL</twSrc><twDest BELType='FF'>uart_inst/Uart_TxUnit/TBufL</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X15Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp><twBEL>uart_inst/Uart_TxUnit/TBufL</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>uart_inst/Uart_TxUnit/TBufL</twComp><twBEL>uart_inst/Uart_TxUnit/Mmux_TBufL_TxProc.BitPos[3]_MUX_225_o11</twBEL><twBEL>uart_inst/Uart_TxUnit/TBufL</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.039</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk180</twDestClk><twPctLog>91.4</twPctLog><twPctRoute>8.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_RxUnit/RxProc.BitPos_3 (SLICE_X14Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/RxProc.BitPos_3</twSrc><twDest BELType="FF">uart_inst/Uart_RxUnit/RxProc.BitPos_3</twDest><twTotPathDel>0.455</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/RxProc.BitPos_3</twSrc><twDest BELType='FF'>uart_inst/Uart_RxUnit/RxProc.BitPos_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X14Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxProc.BitPos&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/RxProc.BitPos_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxProc.BitPos&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_inst/Uart_RxUnit/RxProc.BitPos&lt;3&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/Mmux_RxProc.BitPos[3]_RxProc.BitPos[3]_wide_mux_12_OUT41</twBEL><twBEL>uart_inst/Uart_RxUnit/RxProc.BitPos_3</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk180</twDestClk><twPctLog>85.7</twPctLog><twPctRoute>14.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/Uart_RxUnit/RReg_6 (SLICE_X22Y37.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.456</twSlack><twSrc BELType="FF">uart_inst/Uart_RxUnit/RReg_6</twSrc><twDest BELType="FF">uart_inst/Uart_RxUnit/RReg_6</twDest><twTotPathDel>0.456</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_inst/Uart_RxUnit/RReg_6</twSrc><twDest BELType='FF'>uart_inst/Uart_RxUnit/RReg_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk180</twSrcClk><twPathDel><twSite>SLICE_X22Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_inst/Uart_RxUnit/RReg&lt;7&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/RReg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>uart_inst/Uart_RxUnit/RReg&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_inst/Uart_RxUnit/RReg&lt;7&gt;</twComp><twBEL>uart_inst/Uart_RxUnit/Mmux_RReg[6]_RxD_MUX_231_o11</twBEL><twBEL>uart_inst/Uart_RxUnit/RReg_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk180</twDestClk><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_inst_CLKFX180_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX180_BUF&quot;
        TS_sys_clk_pin * 2 PHASE 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_inst/CLKFX180_BUFG_INST/I0" logResource="clock_inst/CLKFX180_BUFG_INST/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_inst/CLKFX180_BUF"/><twPinLimit anchorID="58" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_inst/Uart_RxUnit/DataO&lt;0&gt;/CLK" logResource="uart_inst/Uart_RxUnit/DataO_0/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk180"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_inst/Uart_TxUnit/TReg&lt;3&gt;/CLK" logResource="uart_inst/Uart_TxUnit/TReg_1/CK" locationPin="SLICE_X12Y38.CLK" clockNet="clk180"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="60"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="8.000" actualRollup="31.836" errors="0" errorRollup="340" items="0" itemsRollup="8519925"/><twConstRollup name="TS_clock_inst_CLKFX_BUF" fullName="TS_clock_inst_CLKFX_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX_BUF&quot; TS_sys_clk_pin         * 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="15.918" actualRollup="N/A" errors="303" errorRollup="0" items="8518192" itemsRollup="0"/><twConstRollup name="TS_clock_inst_CLKFX180_BUF" fullName="TS_clock_inst_CLKFX180_BUF = PERIOD TIMEGRP &quot;clock_inst_CLKFX180_BUF&quot;         TS_sys_clk_pin * 2 PHASE 5 ns HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="12.462" actualRollup="N/A" errors="37" errorRollup="0" items="1733" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="61">2</twUnmetConstCnt><twDataSheet anchorID="62" twNameLen="15"><twClk2SUList anchorID="63" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>12.647</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>340</twErrCnt><twScore>627580</twScore><twSetupScore>627580</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8519925</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3404</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>15.918</twMinPer><twFootnote number="1" /><twMaxFreq>62.822</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Oct 12 11:45:33 2020 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4575 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
